# camunda-demo-frontend

./: README.md  package-lock.json  pom.xml
src/main/kotlin/de/allianzdirect/springquotefrontendexample/: SpringQuoteFrontendExampleApplication.kt
src/main/kotlin/de/allianzdirect/springquotefrontendexample/client/: QuoteClient.kt
src/main/kotlin/de/allianzdirect/springquotefrontendexample/component/: InsuranceRequestForm.kt  MainView.kt
src/main/kotlin/de/allianzdirect/springquotefrontendexample/component/dialog/: ApplicationPreviouslyRejectedWindow.kt  ErrorWindow.kt  QuotationScoreLow.kt  SuccessWindow.kt
src/main/kotlin/de/allianzdirect/springquotefrontendexample/config/: QuoteApiConfiguration.kt
src/main/kotlin/de/allianzdirect/springquotefrontendexample/event/: SubmitInsuranceRequest.kt
src/main/kotlin/de/allianzdirect/springquotefrontendexample/exception/: Exceptions.kt
src/main/kotlin/de/allianzdirect/springquotefrontendexample/model/: CustomerEnrichedData.kt  InsuranceRequest.kt
src/main/kotlin/de/allianzdirect/springquotefrontendexample/service/: InsuranceRequestService.kt
src/main/resources/: quote_api_definition.yaml
src/test/kotlin/de/allianzdirect/springquotefrontendexample/: SpringQuoteFrontendExampleApplicationTests.kt
